
# Base our image on an official, minimal image of our preferred golang
FROM golang:1.13.5-alpine3.10

RUN apk add git bash

RUN go get -u github.com/ponzu-cms/ponzu/...

ADD . /go/src/gitlab.com/ostrovskiy/tehcon/tehcon-backend

WORKDIR /go/src/gitlab.com/ostrovskiy/tehcon/tehcon-backend

RUN ponzu build

ADD init.sh /init.sh

RUN chmod +x /init.sh

ENTRYPOINT [ "/bin/sh", "/init.sh" ]
