version: '3.7'

volumes:
  tehcon-backend:

services:

 tehcon-backend:
  container_name: 'tehcon-backend'
  restart: unless-stopped
  image: tehcon-backend:latest
  expose:
    - 8080
  volumes:
    - ~/nginx/tehcon-backend:/go/src/gitlab.com/ostrovskiy/tehcon/tehcon-backend:rw
  environment:
    - VIRTUAL_HOST=api.it-tehcon.ru
    - VIRTUAL_PORT=8080
    - VIRTUAL_PROTO=http 
    - LETSENCRYPT_HOST=api.it-tehcon.ru
    - LETSENCRYPT_EMAIL=website@it-tehcon.ru
  networks:
    - internal

networks:
  internal:
    driver: bridge
    external: false
  proxy:
    driver: bridge
    external: true
